# -*- coding: utf-8 -*-
################################################################################
#Author: @SVAKSHA, 14July2017 
################################################################################

#------------------------------------------------------
# DONT ignore 
#------------------------------------------------------
!*.pdf

#------------------------------------------------------
# GENERAL
#------------------------------------------------------
.directory
.ipynb_checkpoints  # handled in the global file too
pvt-*
PVT-*
*-pvt-*
PRIVATE/
pvt/
*private*

#------------------------------------------------------
# DVCS
#------------------------------------------------------
*.git
*.hg
.hgignore

#------------------------------------------------------
# EDITOR: Vi, Kate
#------------------------------------------------------
*.swp

